<title>Vdbench output/summary.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench summary report, created 20:42:43 Nov 14 2022 IST (15:12:43 Nov 14 2022 UTC)

Link to logfile:                 <A HREF="logfile.html">logfile</A>
Run totals:                      <A HREF="totals.html">totals</A>
Vdbench status:                  <A HREF="status.html">status</A>
Copy of input parameter files:   <A HREF="parmfile.html">parmfile</A>
Copy of parameter scan detail:   <A HREF="parmscan.html">parmscan</A>
Link to errorlog:                <A HREF="errorlog.html">errorlog</A>
Link to flatfile:                <A HREF="flatfile.html">flatfile</A>
Link to anchor status:           <A HREF="anchors.html">anchors</A>

Link to HOST reports:            <A HREF="localhost.html">localhost</A>
Link to FSD reports:             <A HREF="fsd1.html">fsd1</A>    
Link to FWD reports:             <A HREF="format.html">format</A>   <A HREF="fwd1.html">fwd1</A>    
Link to response time histogram: <A HREF="histogram.html">histogram</A>
Link to workload skew report:    <A HREF="skew.html">skew</A>
Link to anchor report:           <A HREF="anchors.html">anchors</A>

Link to Run Definitions:         <A HREF="#_665576141">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1599771323">rd1 For loops: None</A>

Link to config output:           <A HREF="config.html">config</A>

<a name="_665576141"></a><i><b>20:42:45.004 Starting RD=format_for_rd1</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:42:46.168            1 3908.0  0.161  29.5 12.2   0.0    0.0  0.000 3908.0  0.161  0.00 488.5 488.50  131072   1.0  0.067  12.0  0.080   0.0  0.000   2.0 17.517   0.0  0.000 450.0  0.333
20:42:47.024            2  10643  0.183  80.2 58.4   0.0    0.0  0.000  10643  0.183  0.00  1330 1330.3  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:42:48.031            3 1833.0  0.225  22.6 12.7   0.0    0.0  0.000 1833.0  0.225  0.00 229.1 229.12  131072   0.0  0.000   0.0  0.000   2.0 1553.9   0.0  0.000   2.0  0.070   0.0  0.000
20:42:48.046      avg_2-3 6238.0  0.189  51.6 35.7   0.0    0.0  0.000 6238.0  0.189  0.00 779.7 779.75  131072   0.0  0.000   0.0  0.000   1.0 1553.9   0.0  0.000   1.0  0.070   0.0  0.000
20:42:48.047      std_2-3 6229.6  0.610                                6229.6  0.610                                                        1.4 68.126                1.4  0.069             
20:42:48.047      max_2-3  10643 26.037                                 10643 26.037                                   0.067        0.242   2.0 1602.1       19.345   2.0  0.119        7.505

<a name="_1599771323"></a><i><b>20:42:49.016 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:42:50.046            1    0.0  0.000  20.5 2.62   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:42:50.058      avg_2-1 NaN  0.000 NaN NaN   0.0 NaN  0.000 NaN  0.000 NaN NaN NaN       0 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000
20:42:50.058      std_2-1                                                                                                                                                                    
20:42:50.058      max_2-1                                                                                                                                                                    
20:42:50.425 Vdbench execution completed successfully
