<title>Vdbench output/summary.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench summary report, created 20:39:23 Nov 14 2022 IST (15:09:23 Nov 14 2022 UTC)

Link to logfile:                 <A HREF="logfile.html">logfile</A>
Run totals:                      <A HREF="totals.html">totals</A>
Vdbench status:                  <A HREF="status.html">status</A>
Copy of input parameter files:   <A HREF="parmfile.html">parmfile</A>
Copy of parameter scan detail:   <A HREF="parmscan.html">parmscan</A>
Link to errorlog:                <A HREF="errorlog.html">errorlog</A>
Link to flatfile:                <A HREF="flatfile.html">flatfile</A>
Link to anchor status:           <A HREF="anchors.html">anchors</A>

Link to HOST reports:            <A HREF="localhost.html">localhost</A>
Link to FSD reports:             <A HREF="fsd1.html">fsd1</A>    
Link to FWD reports:             <A HREF="format.html">format</A>   <A HREF="fwd1.html">fwd1</A>    
Link to response time histogram: <A HREF="histogram.html">histogram</A>
Link to workload skew report:    <A HREF="skew.html">skew</A>
Link to anchor report:           <A HREF="anchors.html">anchors</A>

Link to Run Definitions:         <A HREF="#_692342133">format_for_rd1 For loops: None</A>
                                 <A HREF="#_578866604">rd1 For loops: None</A>

Link to config output:           <A HREF="config.html">config</A>

<a name="_692342133"></a><i><b>20:39:25.008 Starting RD=format_for_rd1</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:39:26.075            1 3600.0  1.277  50.7 11.9   0.0    0.0  0.000 3600.0  1.277  0.00 450.0 450.00  131072  12.0  0.586   0.0  0.000 450.0 12.938 450.0  0.622 450.0  0.122   0.0  0.000
20:39:26.149      avg_2-1 NaN  0.000 NaN NaN   0.0 NaN  0.000 NaN  0.000 NaN NaN NaN       0 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000
20:39:26.149      std_2-1                                                                                                                                                                    
20:39:26.149      max_2-1                                                                                                                                                                    

<a name="_578866604"></a><i><b>20:39:27.004 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:39:28.036            1 418336  0.001  42.3 9.60 100.0 418336  0.001    0.0  0.000  1634  0.00 1634.1    4096   0.0  0.000   0.0  0.000   0.0  0.000  1635  0.042  1633  0.005   0.0  0.000
20:39:29.010            2 1109594  0.001  85.8 40.6 100.0 1109594  0.001    0.0  0.000  4334  0.00 4334.4    4096   0.0  0.000   0.0  0.000   0.0  0.000  4335  0.022  4335  0.003   0.0  0.000
20:39:30.008            3 1460091  0.001  71.6 39.2 100.0 1460091  0.001    0.0  0.000  5703  0.00 5703.4    4095   0.0  0.000   0.0  0.000   0.0  0.000  5703  0.011  5703  0.002   0.0  0.000
20:39:31.007            4 1568810  0.001  64.2 42.3 100.0 1568810  0.001    0.0  0.000  6128  0.00 6128.1    4095   0.0  0.000   0.0  0.000   0.0  0.000  6128  0.010  6128  0.002   0.0  0.000
20:39:32.006            5 914812  0.001  56.8 40.0 100.0 914812  0.001    0.0  0.000  3573  0.00 3573.4    4095   0.0  0.000   0.0  0.000   0.0  0.000  3574  0.015  3574  0.004   0.0  0.000
20:39:33.006            6 1414114  0.001  59.7 41.4 100.0 1414114  0.001    0.0  0.000  5523  0.00 5523.8    4095   0.0  0.000   0.0  0.000   0.0  0.000  5524  0.011  5523  0.002   0.0  0.000
20:39:34.006            7 1521345  0.001  61.9 38.6 100.0 1521345  0.001    0.0  0.000  5942  0.00 5942.7    4096   0.0  0.000   0.0  0.000   0.0  0.000  5942  0.010  5943  0.002   0.0  0.000
20:39:35.005            8 1667084  0.001  61.2 40.9 100.0 1667084  0.001    0.0  0.000  6512  0.00 6512.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  6513  0.009  6512  0.002   0.0  0.000
20:39:36.005            9 1639117  0.001  61.7 40.1 100.0 1639117  0.001    0.0  0.000  6402  0.00 6402.7    4095   0.0  0.000   0.0  0.000   0.0  0.000  6402  0.009  6402  0.002   0.0  0.000
20:39:37.006           10 1646613  0.001  62.0 43.3 100.0 1646613  0.001    0.0  0.000  6432  0.00 6432.0    4096   0.0  0.000   0.0  0.000   0.0  0.000  6432  0.009  6432  0.002   0.0  0.000
20:39:38.005           11 1632549  0.001  62.2 42.6 100.0 1632549  0.001    0.0  0.000  6377  0.00 6377.1    4096   0.0  0.000   0.0  0.000   0.0  0.000  6377  0.010  6377  0.002   0.0  0.000
20:39:39.006           12 1564972  0.001  74.4 40.0 100.0 1564972  0.001    0.0  0.000  6113  0.00 6113.1    4095   0.0  0.000   0.0  0.000   0.0  0.000  6114  0.010  6114  0.002   0.0  0.000
20:39:40.007           13 1630561  0.001  62.3 41.9 100.0 1630561  0.001    0.0  0.000  6369  0.00 6369.3    4095   0.0  0.000   0.0  0.000   0.0  0.000  6369  0.010  6369  0.002   0.0  0.000
20:39:41.005           14 1403595  0.001  63.6 39.2 100.0 1403595  0.001    0.0  0.000  5482  0.00 5482.7    4095   0.0  0.000   0.0  0.000   0.0  0.000  5483  0.011  5484  0.002   0.0  0.000
20:39:42.005           15 1583846  0.001  70.1 40.4 100.0 1583846  0.001    0.0  0.000  6186  0.00 6186.9    4096   0.0  0.000   0.0  0.000   0.0  0.000  6187  0.011  6186  0.002   0.0  0.000
20:39:43.005           16 1437086  0.001  62.2 41.4 100.0 1437086  0.001    0.0  0.000  5613  0.00 5613.6    4095   0.0  0.000   0.0  0.000   0.0  0.000  5613  0.010  5613  0.002   0.0  0.000
20:39:44.005           17 1574934  0.001  63.1 39.3 100.0 1574934  0.001    0.0  0.000  6152  0.00 6152.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  6153  0.010  6153  0.003   0.0  0.000
20:39:45.006           18 1596046  0.001  61.4 38.9 100.0 1596046  0.001    0.0  0.000  6234  0.00 6234.5    4096   0.0  0.000   0.0  0.000   0.0  0.000  6234  0.010  6234  0.002   0.0  0.000
20:39:46.005           19 1595393  0.001  61.6 39.0 100.0 1595393  0.001    0.0  0.000  6232  0.00 6232.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  6232  0.010  6232  0.002   0.0  0.000
20:39:47.006           20 1619177  0.001  61.9 41.3 100.0 1619177  0.001    0.0  0.000  6324  0.00 6324.9    4096   0.0  0.000   0.0  0.000   0.0  0.000  6326  0.010  6326  0.002   0.0  0.000
20:39:48.005           21 1648185  0.001  62.2 41.0 100.0 1648185  0.001    0.0  0.000  6438  0.00 6438.2    4096   0.0  0.000   0.0  0.000   0.0  0.000  6438  0.009  6438  0.002   0.0  0.000
20:39:49.005           22 1632450  0.001  63.0 40.0 100.0 1632450  0.001    0.0  0.000  6376  0.00 6376.7    4095   0.0  0.000   0.0  0.000   0.0  0.000  6377  0.011  6377  0.002   0.0  0.000
20:39:50.014           23 1675037  0.001  61.6 40.5 100.0 1675037  0.001    0.0  0.000  6543  0.00 6543.1    4095   0.0  0.000   0.0  0.000   0.0  0.000  6543  0.009  6543  0.002   0.0  0.000
20:39:51.006           24 1644353  0.001  61.7 39.2 100.0 1644353  0.001    0.0  0.000  6423  0.00 6423.2    4095   0.0  0.000   0.0  0.000   0.0  0.000  6422  0.010  6424  0.002   0.0  0.000
20:39:52.006           25 1665713  0.001  61.9 41.6 100.0 1665713  0.001    0.0  0.000  6506  0.00 6506.6    4096   0.0  0.000   0.0  0.000   0.0  0.000  6507  0.009  6506  0.002   0.0  0.000
20:39:53.015           26 1692470  0.001  62.3 40.7 100.0 1692470  0.001    0.0  0.000  6611  0.00 6611.2    4096   0.0  0.000   0.0  0.000   0.0  0.000  6610  0.009  6610  0.002   0.0  0.000
20:39:54.003           27 1591210  0.001  75.2 40.9 100.0 1591210  0.001    0.0  0.000  6215  0.00 6215.6    4095   0.0  0.000   0.0  0.000   0.0  0.000  6217  0.010  6217  0.002   0.0  0.000
20:39:55.007           28 1624673  0.001  59.4 41.5 100.0 1624673  0.001    0.0  0.000  6346  0.00 6346.3    4095   0.0  0.000   0.0  0.000   0.0  0.000  6346  0.009  6346  0.002   0.0  0.000
20:39:56.008           29 1645223  0.001  62.9 39.5 100.0 1645223  0.001    0.0  0.000  6426  0.00 6426.6    4095   0.0  0.000   0.0  0.000   0.0  0.000  6427  0.010  6427  0.002   0.0  0.000
20:39:57.007           30 1583570  0.001  61.9 41.7 100.0 1583570  0.001    0.0  0.000  6185  0.00 6185.8    4095   0.0  0.000   0.0  0.000   0.0  0.000  6186  0.010  6186  0.002   0.0  0.000
20:39:57.009     avg_2-30 1551124  0.001  64.1 40.6 100.0 1551124  0.001    0.0  0.000  6059  0.00 6059.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  6059  0.010  6059  0.002   0.0  0.000
20:39:57.009     std_2-30 169734  0.010                  169734  0.010                                                                                 662.9  0.042 662.9  0.020             
20:39:57.010     max_2-30 1692470 19.945                  1692470 19.945                                                                                  6610  8.891  6610  6.819             
20:39:57.051 *
20:39:57.051 ****************************************************************************************
20:39:57.051 * Warning: total amount of i/o per second per slave (1,551,125) greater than 100,000.  *
20:39:57.051 * You may need to adjust your total slave count.                                       *
20:39:57.051 *                                                                                      *
20:39:57.052 * See 'jvms=' in documentation for raw (SD/WD) workloads).                             *
20:39:57.052 * See 'host=' and/or 'clients=' in documentation for file system (FSD/FWD) workloads). *
20:39:57.052 *                                                                                      *
20:39:57.052 * rd=rd1 actively used 1 slaves.                                                       *
20:39:57.052 ****************************************************************************************
20:39:57.052 *
20:39:57.837 Vdbench execution completed successfully
