<title>Vdbench output/summary.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench summary report, created 20:37:12 Nov 14 2022 IST (15:07:12 Nov 14 2022 UTC)

Link to logfile:                 <A HREF="logfile.html">logfile</A>
Run totals:                      <A HREF="totals.html">totals</A>
Vdbench status:                  <A HREF="status.html">status</A>
Copy of input parameter files:   <A HREF="parmfile.html">parmfile</A>
Copy of parameter scan detail:   <A HREF="parmscan.html">parmscan</A>
Link to errorlog:                <A HREF="errorlog.html">errorlog</A>
Link to flatfile:                <A HREF="flatfile.html">flatfile</A>
Link to anchor status:           <A HREF="anchors.html">anchors</A>

Link to HOST reports:            <A HREF="localhost.html">localhost</A>
Link to FSD reports:             <A HREF="fsd1.html">fsd1</A>    
Link to FWD reports:             <A HREF="format.html">format</A>   <A HREF="fwd1.html">fwd1</A>    
Link to response time histogram: <A HREF="histogram.html">histogram</A>
Link to workload skew report:    <A HREF="skew.html">skew</A>
Link to anchor report:           <A HREF="anchors.html">anchors</A>

Link to Run Definitions:         <A HREF="#_692342133">format_for_rd1 For loops: None</A>
                                 <A HREF="#_578866604">rd1 For loops: None</A>

Link to config output:           <A HREF="config.html">config</A>

<a name="_692342133"></a><i><b>20:37:14.016 Starting RD=format_for_rd1</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:37:15.222            1 3600.0  1.409  62.3 35.3   0.0    0.0  0.000 3600.0  1.409  0.00 450.0 450.00  131072  12.0  0.278   0.0  0.000 450.0 15.192 450.0  1.859 450.0  0.047   0.0  0.000
20:37:16.038            2    0.0  0.000  21.5 11.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:37:16.056      avg_2-2    0.0  0.000  21.5 11.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:37:16.056      std_2-2                                                                                                                                                                    
20:37:16.057      max_2-2        148.58                                       148.58                                   1.270                    152.21       124.29        4.262             

<a name="_578866604"></a><i><b>20:37:17.004 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:37:18.013            1 161316  0.006  33.1 14.6 100.0 161316  0.006    0.0  0.000 630.1  0.00 630.14    4096   0.0  0.000   0.0  0.000   0.0  0.000 631.0  0.079 630.0  0.010   0.0  0.000
20:37:19.007            2 281948  0.005  83.4 48.9 100.0 281948  0.005    0.0  0.000  1101  0.00 1101.3    4096   0.0  0.000   0.0  0.000   0.0  0.000  1101  0.051  1100  0.010   0.0  0.000
20:37:20.010            3 416525  0.004  67.6 52.3 100.0 416525  0.004    0.0  0.000  1627  0.00 1627.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  1628  0.029  1628  0.016   0.0  0.000
20:37:21.013            4 325096  0.005  72.6 51.0 100.0 325096  0.005    0.0  0.000  1269  0.00 1269.9    4096   0.0  0.000   0.0  0.000   0.0  0.000  1269  0.031  1269  0.007   0.0  0.000
20:37:22.007            5 410251  0.004  77.6 62.8 100.0 410251  0.004    0.0  0.000  1602  0.00 1602.5    4096   0.0  0.000   0.0  0.000   0.0  0.000  1603  0.024  1603  0.006   0.0  0.000
20:37:23.009            6 428196  0.004  72.3 51.3 100.0 428196  0.004    0.0  0.000  1672  0.00 1672.6    4096   0.0  0.000   0.0  0.000   0.0  0.000  1673  0.024  1673  0.004   0.0  0.000
20:37:24.007            7 445335  0.004  67.1 51.7 100.0 445335  0.004    0.0  0.000  1739  0.00 1739.5    4096   0.0  0.000   0.0  0.000   0.0  0.000  1739  0.017  1739  0.004   0.0  0.000
20:37:25.008            8 456948  0.004  65.8 53.7 100.0 456948  0.004    0.0  0.000  1784  0.00 1784.9    4096   0.0  0.000   0.0  0.000   0.0  0.000  1786  0.017  1786  0.005   0.0  0.000
20:37:26.006            9 460973  0.004  66.5 54.9 100.0 460973  0.004    0.0  0.000  1800  0.00 1800.6    4096   0.0  0.000   0.0  0.000   0.0  0.000  1800  0.015  1800  0.003   0.0  0.000
20:37:27.006           10 455048  0.004  73.4 54.1 100.0 455048  0.004    0.0  0.000  1777  0.00 1777.5    4096   0.0  0.000   0.0  0.000   0.0  0.000  1777  0.017  1777  0.004   0.0  0.000
20:37:28.007           11 406553  0.004  59.0 51.4 100.0 406553  0.004    0.0  0.000  1588  0.00 1588.1    4096   0.0  0.000   0.0  0.000   0.0  0.000  1589  0.016  1588  0.004   0.0  0.000
20:37:29.018           12 447483  0.004  68.3 54.1 100.0 447483  0.004    0.0  0.000  1748  0.00 1748.0    4096   0.0  0.000   0.0  0.000   0.0  0.000  1747  0.016  1747  0.005   0.0  0.000
20:37:30.008           13 437397  0.004  74.1 62.4 100.0 437397  0.004    0.0  0.000  1708  0.00 1708.5    4095   0.0  0.000   0.0  0.000   0.0  0.000  1710  0.016  1710  0.004   0.0  0.000
20:37:31.007           14 434654  0.004  65.4 51.3 100.0 434654  0.004    0.0  0.000  1697  0.00 1697.8    4095   0.0  0.000   0.0  0.000   0.0  0.000  1698  0.016  1698  0.004   0.0  0.000
20:37:32.005           15 407936  0.004  61.5 52.3 100.0 407936  0.004    0.0  0.000  1593  0.00 1593.5    4096   0.0  0.000   0.0  0.000   0.0  0.000  1593  0.019  1593  0.004   0.0  0.000
20:37:33.007           16 430266  0.004  64.3 54.7 100.0 430266  0.004    0.0  0.000  1680  0.00 1680.7    4096   0.0  0.000   0.0  0.000   0.0  0.000  1681  0.016  1681  0.004   0.0  0.000
20:37:34.013           17 427473  0.004  78.4 67.0 100.0 427473  0.004    0.0  0.000  1669  0.00 1669.8    4096   0.0  0.000   0.0  0.000   0.0  0.000  1670  0.017  1670  0.004   0.0  0.000
20:37:35.012           18 436286  0.004  64.9 54.3 100.0 436286  0.004    0.0  0.000  1704  0.00 1704.2    4095   0.0  0.000   0.0  0.000   0.0  0.000  1704  0.016  1704  0.004   0.0  0.000
20:37:36.006           19 470150  0.003  65.6 55.4 100.0 470150  0.003    0.0  0.000  1836  0.00 1836.5    4096   0.0  0.000   0.0  0.000   0.0  0.000  1836  0.015  1836  0.003   0.0  0.000
20:37:37.008           20 465639  0.004  64.8 54.4 100.0 465639  0.004    0.0  0.000  1818  0.00 1818.9    4096   0.0  0.000   0.0  0.000   0.0  0.000  1819  0.015  1819  0.004   0.0  0.000
20:37:38.005           21 462385  0.004  65.4 55.3 100.0 462385  0.004    0.0  0.000  1806  0.00 1806.1    4095   0.0  0.000   0.0  0.000   0.0  0.000  1806  0.015  1807  0.004   0.0  0.000
20:37:39.007           22 471840  0.003  65.6 56.3 100.0 471840  0.003    0.0  0.000  1843  0.00 1843.1    4096   0.0  0.000   0.0  0.000   0.0  0.000  1843  0.015  1843  0.003   0.0  0.000
20:37:40.006           23 464734  0.004  63.8 54.2 100.0 464734  0.004    0.0  0.000  1815  0.00 1815.3    4096   0.0  0.000   0.0  0.000   0.0  0.000  1815  0.015  1815  0.004   0.0  0.000
20:37:41.006           24 466796  0.003  65.8 57.1 100.0 466796  0.003    0.0  0.000  1823  0.00 1823.4    4096   0.0  0.000   0.0  0.000   0.0  0.000  1823  0.015  1823  0.004   0.0  0.000
20:37:42.005           25 461918  0.004  66.6 56.9 100.0 461918  0.004    0.0  0.000  1804  0.00 1804.3    4095   0.0  0.000   0.0  0.000   0.0  0.000  1805  0.015  1805  0.004   0.0  0.000
20:37:43.005           26 462798  0.004  63.9 53.9 100.0 462798  0.004    0.0  0.000  1807  0.00 1807.8    4096   0.0  0.000   0.0  0.000   0.0  0.000  1808  0.017  1808  0.004   0.0  0.000
20:37:44.006           27 459364  0.004  67.2 58.6 100.0 459364  0.004    0.0  0.000  1794  0.00 1794.3    4096   0.0  0.000   0.0  0.000   0.0  0.000  1794  0.016  1794  0.004   0.0  0.000
20:37:45.005           28 459719  0.004  64.5 55.0 100.0 459719  0.004    0.0  0.000  1795  0.00 1795.7    4096   0.0  0.000   0.0  0.000   0.0  0.000  1796  0.016  1796  0.003   0.0  0.000
20:37:46.014           29 461451  0.004  64.6 56.2 100.0 461451  0.004    0.0  0.000  1802  0.00 1802.5    4096   0.0  0.000   0.0  0.000   0.0  0.000  1803  0.017  1803  0.004   0.0  0.000
20:37:47.005           30 461209  0.004  63.6 54.2 100.0 461209  0.004    0.0  0.000  1801  0.00 1801.5    4095   0.0  0.000   0.0  0.000   0.0  0.000  1801  0.015  1801  0.004   0.0  0.000
20:37:47.007     avg_2-30 437116  0.004  67.9 55.1 100.0 437116  0.004    0.0  0.000  1707  0.00 1707.4    4096   0.0  0.000   0.0  0.000   0.0  0.000  1707  0.018  1707  0.005   0.0  0.000
20:37:47.007     std_2-30  42295  0.023                   42295  0.023                                                                                 165.3  0.032 165.4  0.073             
20:37:47.007     max_2-30 471840 24.059                  471840 24.059                                                                                  1843  6.493  1843 15.944             
20:37:47.022 *
20:37:47.022 ****************************************************************************************
20:37:47.022 * Warning: total amount of i/o per second per slave (437,116) greater than 100,000.    *
20:37:47.022 * You may need to adjust your total slave count.                                       *
20:37:47.022 *                                                                                      *
20:37:47.022 * See 'jvms=' in documentation for raw (SD/WD) workloads).                             *
20:37:47.022 * See 'host=' and/or 'clients=' in documentation for file system (FSD/FWD) workloads). *
20:37:47.022 *                                                                                      *
20:37:47.022 * rd=rd1 actively used 1 slaves.                                                       *
20:37:47.023 ****************************************************************************************
20:37:47.023 *
20:37:47.517 Vdbench execution completed successfully
