<title>Vdbench output/summary.html</title><pre>
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Vdbench summary report, created 20:44:22 Nov 14 2022 IST (15:14:22 Nov 14 2022 UTC)

Link to logfile:                 <A HREF="logfile.html">logfile</A>
Run totals:                      <A HREF="totals.html">totals</A>
Vdbench status:                  <A HREF="status.html">status</A>
Copy of input parameter files:   <A HREF="parmfile.html">parmfile</A>
Copy of parameter scan detail:   <A HREF="parmscan.html">parmscan</A>
Link to errorlog:                <A HREF="errorlog.html">errorlog</A>
Link to flatfile:                <A HREF="flatfile.html">flatfile</A>
Link to anchor status:           <A HREF="anchors.html">anchors</A>

Link to HOST reports:            <A HREF="localhost.html">localhost</A>
Link to FSD reports:             <A HREF="fsd1.html">fsd1</A>    
Link to FWD reports:             <A HREF="format.html">format</A>   <A HREF="fwd1.html">fwd1</A>    
Link to response time histogram: <A HREF="histogram.html">histogram</A>
Link to workload skew report:    <A HREF="skew.html">skew</A>
Link to anchor report:           <A HREF="anchors.html">anchors</A>

Link to Run Definitions:         <A HREF="#_665576141">format_for_rd1 For loops: None</A>
                                 <A HREF="#_1599771323">rd1 For loops: None</A>

Link to config output:           <A HREF="config.html">config</A>

<a name="_665576141"></a><i><b>20:44:24.003 Starting RD=format_for_rd1</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:44:25.341            1 3294.0  0.454  52.4 39.7   0.0    0.0  0.000 3294.0  0.454  0.00 411.7 411.75  131072   1.0  0.208  12.0  0.104   0.0  0.000   2.0  6.690   0.0  0.000 450.0  0.193
20:44:26.024            2 3394.0  0.525  81.4 68.6   0.0    0.0  0.000 3394.0  0.525  0.00 424.2 424.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:44:27.090            3 3746.0  0.573  75.8 71.1   0.0    0.0  0.000 3746.0  0.573  0.00 468.2 468.25  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:44:28.027            4 3364.0  0.592  77.5 71.5   0.0    0.0  0.000 3364.0  0.592  0.00 420.5 420.50  131072   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:44:29.066            5 2586.0  0.570  77.7 70.7   0.0    0.0  0.000 2586.0  0.570  0.00 323.2 323.25  131072   0.0  0.000   0.0  0.000   2.0 4510.5   0.0  0.000   2.0  0.068   0.0  0.000
20:44:29.088      avg_2-5 3272.5  0.565  78.0 70.5   0.0    0.0  0.000 3272.5  0.565  0.00 409.0 409.06  131072   0.0  0.000   0.0  0.000   0.5 4510.5   0.0  0.000   0.5  0.068   0.0  0.000
20:44:29.089      std_2-5  489.4  9.582                                 489.4  9.582                                                        1.0 267.63                1.0  0.060             
20:44:29.089      max_2-5 3746.0 332.13                                3746.0 332.13                                   0.208        0.265   2.0 4699.7        8.162   2.0  0.110       20.299

<a name="_1599771323"></a><i><b>20:44:30.015 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:44:31.028            1    0.0  0.000  16.2 4.52   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:44:31.037      avg_2-1 NaN  0.000 NaN NaN   0.0 NaN  0.000 NaN  0.000 NaN NaN NaN       0 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000 NaN  0.000
20:44:31.038      std_2-1                                                                                                                                                                    
20:44:31.038      max_2-1                                                                                                                                                                    
20:44:31.493 Vdbench execution completed successfully
