<title>Vdbench output/anchors.html</title><pre>
Anchor status report

(This report will not contain useful info when the 'shared=yes' FSD parameter is used)

                          ......Anchor size....    ......Total size.....    ......Workingset.....    ....Existing ........    ...Opened...             
                          files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files     dirs  bytes    files  bytes


Link to Run Definitions:         <A HREF="#_692342133">format_for_rd1 For loops: None</A>
                                 <A HREF="#_578866604">rd1 For loops: None</A>

/media/harshul/M23_ext      450       12 450.0m        0        0      0        0        0      0        0        0      0        0      0

<a name="_692342133"></a><i><b>20:48:44.003 Starting RD=format_for_rd1</b></i>

/media/harshul/M23_ext      450       12 450.0m        0        0      0        0        0      0      450       12 450.0m      450 450.0m

<a name="_578866604"></a><i><b>20:48:47.001 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>

/media/harshul/M23_ext      450       12 450.0m        0        0      0        0        0      0      450       12 450.0m      450 450.0m
