<title>Vdbench output/format.html</title><pre>
Report for fwd format

Link to Performance histogram:   <A HREF="format.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_692342133">format_for_rd1 For loops: None</A>
                                 <A HREF="#_578866604">rd1 For loops: None</A>


<a name="_692342133"></a><i><b>20:48:44.003 Starting RD=format_for_rd1</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:48:45.145            1 3078.0  1.267  44.3 11.6   0.0    0.0  0.000 3078.0  1.267  0.00 384.7 384.75  131072  12.0  0.150   1.0  0.344 380.0 12.478 388.0  0.761 380.0  0.187   2.0 40.883
20:48:46.028            2  522.0  1.741  29.9 5.93   0.0    0.0  0.000  522.0  1.741  0.00 65.25  65.25  131072   0.0  0.000   0.0  0.000  70.0 16.905  62.0  1.265  70.0  0.051   0.0  0.000
20:48:46.053      avg_2-2  522.0  1.741  29.9 5.93   0.0    0.0  0.000  522.0  1.741  0.00 65.25  65.25  131072   0.0  0.000   0.0  0.000  70.0 16.905  62.0  1.265  70.0  0.051   0.0  0.000
20:48:46.053      std_2-2         5.283                                        5.283                                                            15.699        3.764        0.178             
20:48:46.053      max_2-2  522.0 51.158                                 522.0 51.158                                   0.440        0.344  70.0 85.994  62.0 33.862  70.0 32.187       46.564

<a name="_578866604"></a><i><b>20:48:47.001 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:48:48.017            1    0.0  0.000  52.0 10.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:49.026            2    0.0  0.000  85.7 32.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:50.031            3    0.0  0.000  82.1 39.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:51.015            4    0.0  0.000  70.8 36.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:52.007            5    0.0  0.000  79.4 50.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:53.007            6    0.0  0.000  61.4 41.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:54.005            7    0.0  0.000  62.8 38.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:55.007            8    0.0  0.000  59.4 37.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:56.008            9    0.0  0.000  61.6 39.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:57.009           10    0.0  0.000  64.0 40.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:58.006           11    0.0  0.000  68.9 39.2   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:59.006           12    0.0  0.000  62.2 41.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:00.007           13    0.0  0.000  66.3 40.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:01.006           14    0.0  0.000  66.2 39.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:02.005           15    0.0  0.000  65.8 40.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:03.006           16    0.0  0.000  60.6 42.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:04.005           17    0.0  0.000  62.2 38.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:05.005           18    0.0  0.000  61.2 39.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:06.006           19    0.0  0.000  62.8 42.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:07.005           20    0.0  0.000  61.7 38.9   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:08.006           21    0.0  0.000  56.9 39.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:09.010           22    0.0  0.000  62.8 40.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:10.006           23    0.0  0.000  61.6 42.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:11.005           24    0.0  0.000  58.2 39.1   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:12.010           25    0.0  0.000  71.4 38.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:13.005           26    0.0  0.000  60.5 41.5   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:14.009           27    0.0  0.000  59.3 37.7   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:15.005           28    0.0  0.000  61.3 40.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:16.005           29    0.0  0.000  61.6 39.3   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:17.007           30    0.0  0.000  61.1 38.0   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:17.010     avg_2-30    0.0  0.000  65.0 39.8   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:49:17.010     std_2-30                                                                                                                                                                    
20:49:17.010     max_2-30                                                                                                                                                                    
