<title>Vdbench output/fwd1.html</title><pre>
Report for fwd fwd1

Link to Performance histogram:   <A HREF="fwd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_692342133">format_for_rd1 For loops: None</A>
                                 <A HREF="#_578866604">rd1 For loops: None</A>


<a name="_692342133"></a><i><b>20:48:44.003 Starting RD=format_for_rd1</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:48:45.142            1    0.0  0.000  44.3 11.6   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:46.028            2    0.0  0.000  29.9 5.93   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:46.054      avg_2-2    0.0  0.000  29.9 5.93   0.0    0.0  0.000    0.0  0.000  0.00  0.00   0.00       0   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000   0.0  0.000
20:48:46.054      std_2-2                                                                                                                                                                    
20:48:46.054      max_2-2                                                                                                                                                                    

<a name="_578866604"></a><i><b>20:48:47.001 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:48:48.017            1 305213  0.002  52.0 10.8 100.0 305213  0.002    0.0  0.000  1192  0.00 1192.2    4096   0.0  0.000   0.0  0.000   0.0  0.000  1193  0.069  1191  0.012   0.0  0.000
20:48:49.026            2 554284  0.001  85.7 32.8 100.0 554284  0.001    0.0  0.000  2165  0.00 2165.2    4096   0.0  0.000   0.0  0.000   0.0  0.000  2165  0.052  2164  0.007   0.0  0.000
20:48:50.031            3 728335  0.001  82.1 39.1 100.0 728335  0.001    0.0  0.000  2845  0.00 2845.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  2845  0.036  2846  0.007   0.0  0.000
20:48:51.014            4 1178870  0.001  70.8 36.8 100.0 1178870  0.001    0.0  0.000  4604  0.00 4604.9    4095   0.0  0.000   0.0  0.000   0.0  0.000  4605  0.021  4605  0.003   0.0  0.000
20:48:52.006            5 1501574  0.001  79.4 50.2 100.0 1501574  0.001    0.0  0.000  5865  0.00 5865.5    4096   0.0  0.000   0.0  0.000   0.0  0.000  5865  0.013  5865  0.002   0.0  0.000
20:48:53.007            6 1612842  0.001  61.4 41.3 100.0 1612842  0.001    0.0  0.000  6300  0.00 6300.1    4096   0.0  0.000   0.0  0.000   0.0  0.000  6300  0.009  6300  0.002   0.0  0.000
20:48:54.005            7 1546759  0.001  62.8 38.9 100.0 1546759  0.001    0.0  0.000  6041  0.00 6041.9    4095   0.0  0.000   0.0  0.000   0.0  0.000  6042  0.010  6043  0.002   0.0  0.000
20:48:55.007            8 1449672  0.001  59.4 37.1 100.0 1449672  0.001    0.0  0.000  5662  0.00 5662.7    4096   0.0  0.000   0.0  0.000   0.0  0.000  5662  0.010  5663  0.002   0.0  0.000
20:48:56.008            9 1523877  0.001  61.6 39.3 100.0 1523877  0.001    0.0  0.000  5952  0.00 5952.6    4095   0.0  0.000   0.0  0.000   0.0  0.000  5952  0.010  5952  0.002   0.0  0.000
20:48:57.009           10 1151218  0.001  64.0 40.0 100.0 1151218  0.001    0.0  0.000  4496  0.00 4496.9    4096   0.0  0.000   0.0  0.000   0.0  0.000  4497  0.012  4497  0.002   0.0  0.000
20:48:58.006           11 1564729  0.001  68.9 39.2 100.0 1564729  0.001    0.0  0.000  6112  0.00 6112.2    4096   0.0  0.000   0.0  0.000   0.0  0.000  6113  0.010  6113  0.002   0.0  0.000
20:48:59.006           12 1535752  0.001  62.2 41.0 100.0 1535752  0.001    0.0  0.000  5999  0.00 5999.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  5998  0.012  5999  0.002   0.0  0.000
20:49:00.007           13 1555008  0.001  66.3 40.9 100.0 1555008  0.001    0.0  0.000  6074  0.00 6074.2    4095   0.0  0.000   0.0  0.000   0.0  0.000  6074  0.010  6074  0.002   0.0  0.000
20:49:01.006           14 1552590  0.001  66.2 39.6 100.0 1552590  0.001    0.0  0.000  6064  0.00 6064.7    4095   0.0  0.000   0.0  0.000   0.0  0.000  6065  0.010  6065  0.002   0.0  0.000
20:49:02.005           15 1578046  0.001  65.8 40.3 100.0 1578046  0.001    0.0  0.000  6164  0.00 6164.2    4095   0.0  0.000   0.0  0.000   0.0  0.000  6164  0.009  6164  0.002   0.0  0.000
20:49:03.006           16 1588363  0.001  60.6 42.1 100.0 1588363  0.001    0.0  0.000  6204  0.00 6204.5    4096   0.0  0.000   0.0  0.000   0.0  0.000  6205  0.009  6205  0.002   0.0  0.000
20:49:04.005           17 1533938  0.001  62.2 38.0 100.0 1533938  0.001    0.0  0.000  5991  0.00 5991.9    4096   0.0  0.000   0.0  0.000   0.0  0.000  5992  0.010  5992  0.002   0.0  0.000
20:49:05.004           18 1570706  0.001  61.2 39.3 100.0 1570706  0.001    0.0  0.000  6135  0.00 6135.5    4096   0.0  0.000   0.0  0.000   0.0  0.000  6136  0.010  6136  0.002   0.0  0.000
20:49:06.006           19 1627353  0.001  62.8 42.9 100.0 1627353  0.001    0.0  0.000  6356  0.00 6356.8    4096   0.0  0.000   0.0  0.000   0.0  0.000  6356  0.009  6356  0.002   0.0  0.000
20:49:07.005           20 1601238  0.001  61.7 38.9 100.0 1601238  0.001    0.0  0.000  6254  0.00 6254.8    4095   0.0  0.000   0.0  0.000   0.0  0.000  6255  0.009  6256  0.002   0.0  0.000
20:49:08.006           21 1300254  0.001  56.9 39.7 100.0 1300254  0.001    0.0  0.000  5079  0.00 5079.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  5078  0.011  5079  0.002   0.0  0.000
20:49:09.009           22 1546260  0.001  62.8 40.5 100.0 1546260  0.001    0.0  0.000  6040  0.00 6040.0    4096   0.0  0.000   0.0  0.000   0.0  0.000  6041  0.011  6040  0.002   0.0  0.000
20:49:10.006           23 1569539  0.001  61.6 42.6 100.0 1569539  0.001    0.0  0.000  6131  0.00 6131.0    4096   0.0  0.000   0.0  0.000   0.0  0.000  6131  0.009  6131  0.002   0.0  0.000
20:49:11.005           24 1483194  0.001  58.2 39.1 100.0 1483194  0.001    0.0  0.000  5793  0.00 5793.7    4095   0.0  0.000   0.0  0.000   0.0  0.000  5793  0.009  5793  0.002   0.0  0.000
20:49:12.010           25 1485904  0.001  71.4 38.8 100.0 1485904  0.001    0.0  0.000  5804  0.00 5804.2    4095   0.0  0.000   0.0  0.000   0.0  0.000  5804  0.010  5804  0.002   0.0  0.000
20:49:13.005           26 1585429  0.001  60.5 41.5 100.0 1585429  0.001    0.0  0.000  6193  0.00 6193.1    4096   0.0  0.000   0.0  0.000   0.0  0.000  6194  0.010  6194  0.002   0.0  0.000
20:49:14.009           27 1360298  0.001  59.3 37.7 100.0 1360298  0.001    0.0  0.000  5313  0.00 5313.6    4096   0.0  0.000   0.0  0.000   0.0  0.000  5314  0.011  5314  0.002   0.0  0.000
20:49:15.005           28 1568611  0.001  61.3 40.8 100.0 1568611  0.001    0.0  0.000  6127  0.00 6127.3    4096   0.0  0.000   0.0  0.000   0.0  0.000  6127  0.010  6127  0.002   0.0  0.000
20:49:16.005           29 1552039  0.001  61.6 39.3 100.0 1552039  0.001    0.0  0.000  6062  0.00 6062.6    4095   0.0  0.000   0.0  0.000   0.0  0.000  6063  0.010  6064  0.002   0.0  0.000
20:49:17.007           30 1620909  0.001  61.1 38.0 100.0 1620909  0.001    0.0  0.000  6331  0.00 6331.6    4095   0.0  0.000   0.0  0.000   0.0  0.000  6331  0.009  6330  0.002   0.0  0.000
20:49:17.010     avg_2-30 1449227  0.001  65.0 39.8 100.0 1449227  0.001    0.0  0.000  5661  0.00 5661.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  5660  0.011  5661  0.002   0.0  0.000
20:49:17.011     std_2-30 254380  0.012                  254380  0.012                                                                                 993.7  0.046 993.7  0.008             
20:49:17.011     max_2-30 1627353 21.077                  1627353 21.077                                                                                  6356  8.685  6356  1.987             
