<title>Vdbench output/histogram.html</title><pre>
Total response time histogram.


Link to Run Definitions:         <A HREF="#_692342133">format_for_rd1 For loops: None</A>
                                 <A HREF="#_578866604">rd1 For loops: None</A>


<a name="_692342133"></a><i><b>20:48:44.003 Starting RD=format_for_rd1</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020             0   0.0000   0.0000  
    0.020 <       0.040             0   0.0000   0.0000  
    0.040 <       0.060             0   0.0000   0.0000  
    0.060 <       0.080             0   0.0000   0.0000  
    0.080 <       0.100             0   0.0000   0.0000  
    0.100 <       0.200            48   9.1954   9.1954  ++++
    0.200 <       0.400           246  47.1264  56.3218  +++++++++++++++++++++++----
    0.400 <       0.600           110  21.0728  77.3946  ++++++++++----------------------------
    0.600 <       0.800            50   9.5785  86.9732  ++++--------------------------------------
    0.800 <       1.000            18   3.4483  90.4215  +-------------------------------------------
    1.000 <       2.000             8   1.5326  91.9540  ---------------------------------------------
    2.000 <       4.000             3   0.5747  92.5287  ---------------------------------------------
    4.000 <       6.000             1   0.1916  92.7203  ----------------------------------------------
    6.000 <       8.000             4   0.7663  93.4866  ----------------------------------------------
    8.000 <      10.000             1   0.1916  93.6782  ----------------------------------------------
   10.000 <      20.000            21   4.0230  97.7011  ++----------------------------------------------
   20.000 <      40.000            10   1.9157  99.6169  ------------------------------------------------
   40.000 <      60.000             2   0.3831 100.0000  -------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------


<a name="_578866604"></a><i><b>20:48:47.001 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>

Total of all requested operations since warmup: 
  min(ms) <     max(ms)         count       %%    cum%%  '+': Individual%; '+-': Cumulative%

    0.000 <       0.020    41,975,390  99.8758  99.8758  +++++++++++++++++++++++++++++++++++++++++++++++++
    0.020 <       0.040        34,325   0.0817  99.9575  -------------------------------------------------
    0.040 <       0.060        12,538   0.0298  99.9873  -------------------------------------------------
    0.060 <       0.080         2,600   0.0062  99.9935  -------------------------------------------------
    0.080 <       0.100           778   0.0019  99.9954  -------------------------------------------------
    0.100 <       0.200         1,249   0.0030  99.9983  -------------------------------------------------
    0.200 <       0.400           264   0.0006  99.9990  -------------------------------------------------
    0.400 <       0.600            56   0.0001  99.9991  -------------------------------------------------
    0.600 <       0.800            52   0.0001  99.9992  -------------------------------------------------
    0.800 <       1.000            75   0.0002  99.9994  -------------------------------------------------
    1.000 <       2.000           131   0.0003  99.9997  -------------------------------------------------
    2.000 <       4.000            78   0.0002  99.9999  -------------------------------------------------
    4.000 <       6.000            17   0.0000  99.9999  -------------------------------------------------
    6.000 <       8.000             8   0.0000  99.9999  -------------------------------------------------
    8.000 <      10.000             2   0.0000  99.9999  -------------------------------------------------
   10.000 <      20.000            21   0.0000 100.0000  -------------------------------------------------
   20.000 <      40.000             1   0.0000 100.0000  -------------------------------------------------
   40.000 <      60.000             0   0.0000 100.0000  --------------------------------------------------
   60.000 <      80.000             0   0.0000 100.0000  --------------------------------------------------
   80.000 <     100.000             0   0.0000 100.0000  --------------------------------------------------
  100.000 <     200.000             0   0.0000 100.0000  --------------------------------------------------
  200.000 <     400.000             0   0.0000 100.0000  --------------------------------------------------
  400.000 <     600.000             0   0.0000 100.0000  --------------------------------------------------
  600.000 <     800.000             0   0.0000 100.0000  --------------------------------------------------
  800.000 <    1000.000             0   0.0000 100.0000  --------------------------------------------------
 1000.000 <    2000.000             0   0.0000 100.0000  --------------------------------------------------
 2000.000 <         max             0   0.0000 100.0000  --------------------------------------------------

