<title>Vdbench output/localhost-0.stdout.html</title><pre>
stdout/stderr for slave=localhost-0

20:48:42.666 20:48:42.665 SlaveJvm execution parameter:  '-m localhost'
20:48:42.667 20:48:42.665 SlaveJvm execution parameter:  '-n localhost-10-221114-20.48.42.439'
20:48:42.667 20:48:42.665 SlaveJvm execution parameter:  '-l localhost-0'
20:48:42.668 20:48:42.665 SlaveJvm execution parameter:  '-p 5570'
20:48:42.668 20:48:42.665 SlaveJvm positional parameter: 'SlaveJvm'
20:48:42.703 20:48:42.702 successfully connected to master localhost
20:48:42.703 20:48:42.702 Connection to localhost using port 5570 successful
20:48:42.956 20:48:42.956 ticks_per_second: 100
20:48:42.962 20:48:42.961 execute(): ls -l /media/harshul/M23_ext
20:48:43.003 20:48:43.002 Configuration interpretation took 0.03 seconds

Link to Run Definitions:         <A HREF="#_692342133">format_for_rd1 For loops: None</A>
                                 <A HREF="#_578866604">rd1 For loops: None</A>

20:48:43.152 20:48:43.150 File '/var/log/messages' does not exist. Monitoring bypassed
20:48:43.152 20:48:43.152 Beginning of run setup
20:48:43.153 20:48:43.152 **********************
20:48:43.153 
20:48:43.153 
20:48:43.153 20:48:43.152 File '/var/log/messages.1' does not exist. Monitoring bypassed
20:48:43.217 20:48:43.217 Deleting old file structure.
20:48:43.218 20:48:43.218 Starting initializeFileAnchor for rd=format_for_rd1 For loops: None anchor=fsd1
20:48:43.220 20:48:43.220 Completed the creation of the directory list for /media/harshul/M23_ext: 12 directories.
20:48:43.221 20:48:43.221 Generated 450 file names; total anchor size: 450m (471,859,200)
20:48:43.223 20:48:43.223 Created flipflop bitmap for fsd1. 1 bitmaps for a total of 452 bits.
20:48:43.224 20:48:43.223 Creating bitmap for unique blocks for fsd=fsd1. 1 bitmaps for a total of 450 bits, identifying 202 unique blocks
20:48:43.227 20:48:43.226 Writing control file for anchor=/media/harshul/M23_ext at start of run.
20:48:43.256 20:48:43.256 Completed control file for anchor=/media/harshul/M23_ext at start of run.  dirs: 12/0 files: 450/0 sizes: 450m/0/0/0
20:48:43.260 20:48:43.260 Completed initializeFileAnchor for fsd1: 0.04
20:48:43.289 20:48:43.288 Started 8 threads for fwd=format,fsd=fsd1
20:48:43.289 20:48:43.288 Started 8 FwgThreads for rd=format_for_rd1 For loops: None
20:48:43.289 20:48:43.288 Waiting for task synchronization
20:48:43.289 20:48:43.289 Requesting full garbage collection
20:48:43.290 20:48:43.289 GcTracker: cum:   0 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   130 used:    32 free:    98 
20:48:43.299 20:48:43.299 GcTracker: cum:   1 intv:  1 ms:       6 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    23 free:   105 
20:48:43.299 20:48:43.299 task_wait_start_complete() end

<a name="_692342133"></a><i><b>20:48:44.003 Starting RD=format_for_rd1</b></i>

20:48:44.005 20:48:44.005 task_run_all(): 9 tasks
20:48:44.357 20:48:44.357 Erasing Data Validation map: fsd1
20:48:44.377 20:48:44.376 Erasing Data Validation map: fsd1
20:48:44.379 20:48:44.379 Erasing Data Validation map: fsd1
20:48:44.381 20:48:44.381 Erasing Data Validation map: fsd1
20:48:44.385 20:48:44.384 Erasing Data Validation map: fsd1
20:48:44.385 20:48:44.385 Erasing Data Validation map: fsd1
20:48:44.389 20:48:44.388 Erasing Data Validation map: fsd1
20:48:44.389 20:48:44.389 Erasing Data Validation map: fsd1
20:48:44.389 20:48:44.389 Message to master: anchor=/media/harshul/M23_ext mkdir complete.
20:48:45.144 20:48:45.143 Message to master: anchor=/media/harshul/M23_ext create complete.
20:48:45.274 20:48:45.272 
20:48:45.275 20:48:45.273 Miscellaneous statistics:
20:48:45.276 20:48:45.274 FILE_CREATES        Files created:                                  450
20:48:45.276 20:48:45.275 DIRECTORY_CREATES   Directories created:                             12
20:48:45.277 20:48:45.276 FILE_DELETES        Files deleted:                                    2
20:48:45.277 20:48:45.276 DIRECTORY_DELETES   Directories deleted:                              1
20:48:45.277 20:48:45.276 WRITE_OPENS         Files opened for write activity:                450
20:48:45.278 20:48:45.277 DIR_EXISTS          Directory may not exist (yet):                    6
20:48:45.279 20:48:45.278 FILE_CLOSES         Close requests:                                 450
20:48:45.280 20:48:45.278 
20:48:45.284 20:48:45.281 Dedup counters. Bytes written: 3.516g across: 1.578g (44.9%) on_sd: 0 (0.0%) dups: 1.938g (55.1%) resulting dedup=49.9% (2.00:1)
20:48:45.290 20:48:45.287 Dedup options: 
20:48:45.290 dedup_type:                            1
20:48:45.291 dedup_ratio:                        2.00
20:48:45.292 dedup_unit:                    1,048,576
20:48:45.293 flipflop:                             no
20:48:45.294 hot_dedup_sets:                        0
20:48:45.294 hot_dedup_blocks:                      0
20:48:45.294 dedup_sets_reqd:                      5%
20:48:45.295 dedup_sets_used:                      22
20:48:45.295 
20:48:45.296 unique_blocks:                       202
20:48:45.296 duplicate_blocks:                    248 (including 22 originals)
20:48:45.297 dedup_pct:                         50.00
20:48:45.297 dedup_adjusted:                    45.00
20:48:45.298 total_size:                         450m
20:48:45.298 unit_blocks:                         450
20:48:45.299 
20:48:45.299 Info only reliable if xfersize is multiple of dedupunit:
20:48:45.300 uniques_written:                   1,616; expected 202; delta 1,414 
20:48:45.300 duplicates_written:                1,984; expected 248; delta 1,736 
20:48:45.301 Total writes:                      3,600; delta 3,150
20:48:45.301 flipflops:                             0
20:48:45.302 
20:48:45.302 Dsim counts: Hash size:              224 (202 uniques + 22 sets)
20:48:45.302 Dsim counts: Duplicates:             226
20:48:45.302 Dsim counts: Ratio:                 2.01 (2.00893)
20:48:45.303 
20:48:45.303 20:48:45.289 Java Heap in MB. max: 1024.000; current:  128.000; used:   29.771; free:   98.229
20:48:45.303 20:48:45.289 Maximum native memory allocation:   16,777,216; Current allocation:   16,777,216
20:48:46.100 20:48:46.100 Writing control file for anchor=/media/harshul/M23_ext at end of run.
20:48:46.154 20:48:46.145 Completed control file for anchor=/media/harshul/M23_ext at end of run.  dirs: 12/12 files: 450/450 sizes: 450m/450m/450/450m
20:48:46.155 20:48:46.145 End of run
20:48:46.155 20:48:46.154 **********
20:48:46.155 
20:48:46.155 
20:48:46.239 20:48:46.238 Beginning of run setup
20:48:46.239 20:48:46.239 **********************
20:48:46.240 
20:48:46.240 
20:48:46.363 20:48:46.363 Starting initializeFileAnchor for rd=rd1 For loops: None anchor=fsd1
20:48:46.364 20:48:46.364 Reading control file for anchor=/media/harshul/M23_ext
20:48:46.366 20:48:46.364 Completed reading control file.
20:48:46.366 20:48:46.364 Completed the creation of the directory list for /media/harshul/M23_ext: 12 directories.
20:48:46.366 20:48:46.365 Generated 450 file names; total anchor size: 450m (471,859,200)
20:48:46.366 20:48:46.365 No deletes and creates. Control file not cleared.
20:48:46.366 20:48:46.366 During anchor creation for anchor=/media/harshul/M23_ext there were 12 directories and 450 files
20:48:46.366 20:48:46.366 Completed initializeFileAnchor for fsd1: 0.00
20:48:46.395 20:48:46.394 Started 2 threads for fwd=fwd1,fsd=fsd1,operation=read
20:48:46.395 20:48:46.395 Started 2 FwgThreads for rd=rd1 For loops: None
20:48:46.395 20:48:46.395 Waiting for task synchronization
20:48:46.395 20:48:46.395 task_wait_start_complete: FwgThread read /media/harshul/M23_ext 1
20:48:46.601 20:48:46.600 Requesting full garbage collection
20:48:46.603 20:48:46.602 GcTracker: cum:   1 intv:  0 ms:       0 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    36 free:    92 
20:48:46.633 20:48:46.632 GcTracker: cum:   2 intv:  1 ms:      28 mss:  0.00% Heap_MB max:  1024 curr:   128 used:    23 free:   105 
20:48:46.634 20:48:46.633 task_wait_start_complete() end

<a name="_578866604"></a><i><b>20:48:47.001 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>

20:48:47.003 20:48:47.003 task_run_all(): 3 tasks
20:49:17.143 20:49:17.142 
20:49:17.143 20:49:17.142 Miscellaneous statistics:
20:49:17.144 20:49:17.143 READ_OPENS          Files opened for read activity:             165,512
20:49:17.146 20:49:17.145 FILE_BUSY           File busy:                                      343
20:49:17.146 20:49:17.145 FILE_CLOSES         Close requests:                             165,512
20:49:17.146 20:49:17.145 
20:49:17.146 20:49:17.146 Dedup counters. Bytes written: 0 across: 0 (NaN%) on_sd: 0 (NaN%) dups: 0 (NaN%) resulting dedup=NaN% (NaN:1)
20:49:17.149 20:49:17.149 Dedup options: 
20:49:17.150 dedup_type:                            1
20:49:17.150 dedup_ratio:                        2.00
20:49:17.150 dedup_unit:                    1,048,576
20:49:17.150 flipflop:                             no
20:49:17.150 hot_dedup_sets:                        0
20:49:17.150 hot_dedup_blocks:                      0
20:49:17.150 dedup_sets_reqd:                      5%
20:49:17.150 dedup_sets_used:                      22
20:49:17.150 
20:49:17.150 unique_blocks:                       202
20:49:17.150 duplicate_blocks:                    248 (including 22 originals)
20:49:17.150 dedup_pct:                         50.00
20:49:17.150 dedup_adjusted:                    45.00
20:49:17.150 total_size:                         450m
20:49:17.150 unit_blocks:                         450
20:49:17.150 
20:49:17.151 Info only reliable if xfersize is multiple of dedupunit:
20:49:17.151 uniques_written:                       0; expected 202; delta -202 
20:49:17.151 duplicates_written:                    0; expected 248; delta -248 
20:49:17.151 Total writes:                          0; delta -450
20:49:17.151 flipflops:                             0
20:49:17.151 
20:49:17.151 Dsim counts: Hash size:              224 (202 uniques + 22 sets)
20:49:17.151 Dsim counts: Duplicates:             226
20:49:17.151 Dsim counts: Ratio:                 2.01 (2.00893)
20:49:17.151 
20:49:17.152 20:49:17.150 Java Heap in MB. max: 1024.000; current:  128.000; used:   88.863; free:   39.137
20:49:17.152 20:49:17.150 Maximum native memory allocation:   20,971,520; Current allocation:    4,194,304
20:49:17.152 20:49:17.151 Writing control file for anchor=/media/harshul/M23_ext at end of run.
20:49:17.180 20:49:17.179 Completed control file for anchor=/media/harshul/M23_ext at end of run.  dirs: 12/12 files: 450/450 sizes: 450m/450m/450/450m
20:49:17.183 20:49:17.181 End of run
20:49:17.183 20:49:17.181 **********
20:49:17.183 
20:49:17.183 
20:49:18.100 20:49:18.099 Master is requesting slave shutdown
20:49:18.100 20:49:18.100 Java Heap in MB. max: 1024.000; current:  128.000; used:   90.520; free:   37.480
