<title>Vdbench output/skew.html</title><pre>
Workload skew report

Skew information will only be generated if:
 - there is more than one Workload Definition (WD/FWD)
 - there is more than one Storage Definition (SD/FSD)
 - there is more than one Host
 - there is more than one Slave
(Though these rules may be ignored from time to time).


Link to Run Definitions:         <A HREF="#_692342133">format_for_rd1 For loops: None</A>
                                 <A HREF="#_578866604">rd1 For loops: None</A>


<a name="_692342133"></a><i><b>20:48:44.003 Starting RD=format_for_rd1</b></i>

20:48:46.096 
20:48:46.096               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:48:46.096 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:48:46.097 localhost      522.0  1.741   0.0    0.0  0.000  522.0  1.741  0.00 65.25  65.25  131072   0.0  0.000   0.0  0.000  70.0 16.905  62.0  1.265  70.0  0.051   0.0  0.000
20:48:46.097 
20:48:46.097               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:48:46.097 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:48:46.097 fsd1           522.0  1.741   0.0    0.0  0.000  522.0  1.741  0.00 65.25  65.25  131072   0.0  0.000   0.0  0.000  70.0 16.905  62.0  1.265  70.0  0.051   0.0  0.000

<a name="_578866604"></a><i><b>20:48:47.001 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>

20:49:17.021 
20:49:17.021               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:49:17.021 Host:           rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:49:17.021 localhost     1449227  0.001 100.0 1449227  0.001    0.0  0.000  5661  0.00 5661.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  5660  0.011  5661  0.002   0.0  0.000
20:49:17.021 
20:49:17.021               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:49:17.021 FSD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:49:17.021 fsd1          1449227  0.001 100.0 1449227  0.001    0.0  0.000  5661  0.00 5661.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  5660  0.011  5661  0.002   0.0  0.000
20:49:17.021 
20:49:17.021               .ReqstdOps...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
20:49:17.021 FWD:            rate   resp   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:49:17.021 fwd1          1449227  0.001 100.0 1449227  0.001    0.0  0.000  5661  0.00 5661.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  5660  0.011  5661  0.002   0.0  0.000
