<title>Vdbench output/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_692342133">format_for_rd1 For loops: None</A>
                                 <A HREF="#_578866604">rd1 For loops: None</A>


<a name="_692342133"></a><i><b>20:48:44.003 Starting RD=format_for_rd1</b></i>


Nov 14, 2022 ..Interval.. .ReqstdOps... ...cpu%...  read ....read..... ....write.... ..mb/sec... mb/sec .xfer.. ...mkdir.... ...rmdir.... ...create... ....open.... ...close.... ...delete...
                            rate   resp total  sys   pct   rate   resp   rate   resp  read write  total    size  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp  rate   resp
20:48:46.050      avg_2-2  522.0  1.741  29.9 5.93   0.0    0.0  0.000  522.0  1.741  0.00 65.25  65.25  131072   0.0  0.000   0.0  0.000  70.0 16.905  62.0  1.265  70.0  0.051   0.0  0.000

<a name="_578866604"></a><i><b>20:48:47.001 Starting RD=rd1; elapsed=30; fwdrate=max. For loops: None</b></i>

20:49:17.009     avg_2-30 1449227  0.001  65.0 39.8 100.0 1449227  0.001    0.0  0.000  5661  0.00 5661.0    4095   0.0  0.000   0.0  0.000   0.0  0.000  5660  0.011  5661  0.002   0.0  0.000
